{
  "name": "ionic-app-base",
  "integrations": {
    "capacitor": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://bankaccountdata.gocardless.com"
    }
  ],
  "type": "react-vite"
}